<!doctype html>
<html>
<head>
    <title>Simloader</title>
    <link href='http://fonts.googleapis.com/css?family=ABeeZee:400,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: 'ABeeZee', sans-serif;
        background-color: #2f3449;
        color: #fff;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
    }
    #loader-container {
        width: 80%;
        text-align: center;
        margin: 100px auto;
    }
    #loader {
        font-size: 40px;
        display: none;
        padding: 1em 0 3em 0;
    }
    h1 {
        font-weight: bold;
        font-size: 70px;
    }
    ul {
        color: #7995bf;
    }
    .meta {
        border-top: 1px solid #7995bf;
        font-size: 60%;
        width: 50%;
        margin: 0 auto;
        line-height: 30px;
        opacity: 0.6;
    }
    @media handheld, (max-width: 600px) {
        h1 {
            font-size: 50px;
        }
        #loader {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div id="loader-container">
        <h1>SimLoader</h1>
        <ul id="loader"></ul>
        <p><strong>A SimCity<sup>&copy;</sup> style loader for showing fun messages in sequence. Easily degradable fallback, semantic, micro-sized, intelligent defaults.</strong></p>
        <div class="meta">
            <h3>How to use:</h3>
            <p>Call the plugin on a list of messages, and adjust the timing as necessary.</p>
            <h3>Options:</h3>
            <p>
                <strong>{Number} - delay</strong> / default: 1000 <br>
                <strong>{Number} - transition</strong> / default: 1000, <br>
                <strong>{Boolean} - true</strong> / default: true
            </p>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.spline.js"></script>
    <script>
    $(document).ready(function(){
        var files = $.get('examples.txt', function(data){
            $.each(data.split('\n'), function(k, item){
                $('#loader').append('<li>' + item + '</li>');
            });
            $('#loader').simloader({
                transition: 200,
                delay: 1000
            });
        });
    });
    </script>
</body>
</html>
